<!DOCTYPE html>
<html>
<head>
	<title>Stress.</title>
	<link rel="icon" href="https://static-cdn.jtvnw.net/badges/v1/1f114bdc-e36f-44bb-b523-ba5b1fee300c/2"/>
	<script src="scripts/main.js"></script>
	<div id="particles-js"></div>

<script src="particles.js"></script>
<meta charset="UTF-8">
<style>
body{ margin: 0px; text-align: center; }
#pagetop{
	position: fixed;
	top: 0px;
	width:100%;
	height: 120px;
	background: #06C;
	color: #FFF;
	font-size: 23px;
	padding-top: 50px;
	transition: height 0.3s linear 0s, padding 0.3s linear 0s;
	overflow:hidden;
}
#pagetop > #menu{
	position: absolute;
	bottom: 0px;
	width:100%;
	background: #004A95;
	height: 50px;
	transition: height 0.3s linear 0s;
}
#wrapper{ margin-top: 230px; }
            .my_text
            {
                font-family:    Calibri Light;
                font-size:      40px;
                font-weight:    bold;
            }
        </style>
</style>
<script>
var pagetop, menu, yPos;
function yScroll(){
	pagetop = document.getElementById('pagetop');
	menu = document.getElementById('menu');
	yPos = window.pageYOffset;
	if(yPos > 150){
		pagetop.style.height = "36px";
		pagetop.style.paddingTop = "8px";
		menu.style.height = "0px";
	} else {
		pagetop.style.height = "120px";
		pagetop.style.paddingTop = "50px";
		menu.style.height = "50px";
	}
}
window.addEventListener("scroll", yScroll);
</script>
</head>
<body>
<div id="pagetop">
  Stress.
  <div id="menu">Stressed? We're here to help.</div>
</div>
<div id="wrapper">
    <h1 style = "font-family: Calibri Light">Who we are</h1>
	 <p style = "font-size: 14px; font-family: Calibri Light">"Stress." is a platform that lets students get rid of all
	    their troubles.</p>
    <h1 style = "font-family: Calibri Light">Talk to us</h1>
	<p style = "font-size: 14px; font-family: Calibri Light">"Stress." allows you to remain anonymous, talk with ease and
	    comfort.</p>
    <h1 style = "font-family: Calibri Light">Community</h1>
	<p style = "font-size: 14px; font-family: Calibri Light">As a community we could change lives and we invite
		you to join us.</p>
    <h1 style = "font-family: Calibri Light">Remember</h1>
	<p style = "font-size: 14px; font-family: Calibri Light">Remember, there is always someone out there out there who cares.</p>
	<ol>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		<p>"Stress" is a small corporation owned by Darren Yang, you can support us <a href="https://www.patreon.com/stresscommunity">here</a></p>
</div> <a href="https://www.patreon.com/stresscommunity">here</a>
</body>
</html>
